name: Version

on: push

jobs:
  change-version:
    name: Change Version
    runs-on: ubuntu-latest
    continue-on-error: false

    steps:
      - name: Check out Git repository
        id: checkout
        uses: actions/checkout@v2

      - name: Get current version
        id: get-version
        run: |
          echo "1"
          version=$(grep "VERSION = " setup.py)
          echo "2"
          IFS=' = ' read -r -a version <<< "$version"
          echo "3"
          version="${version[1]}"
          echo "4"
          version=$(echo "$version" | sed "s/\"/\ /g")
          echo $version

      - name: Change version
        id: change-version
        run: echo "$version"
